server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ $uri.php =404;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/([^/.]+)$ {
        try_files $uri.php =404;

        include fastcgi_params;
        fastcgi_pass php:9000;

        set $script "$document_root$uri.php";
        fastcgi_param SCRIPT_FILENAME $script;
    }


    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }
}
